# Selenium

./: AllTests.xml  SuiteBasicFunctionality.xml  SuitePaymentFunctionality.xml  pom.xml
src/main/java/: HidePassword.java  Navigation.java  UploadFile.java  Wait.java
src/main/java/CheckBox_RadioButton/: Checkbox.java  RadioButton.java
src/main/java/DataBase/: Connections.java  DataBase_2.java  Main.java  User.java
src/main/java/DynamicObject/: DragAndDrops.java  DragAndDrops_2.java  DynamicElement.java  HandlingFrames.java  Resizen.java  Slider.java
src/main/java/Selectors/: CssSelectors.java  XpathSelectors.java  XpathSelectors_2.java
src/main/java/TestNG/: AnnotationTestNG.java  AnnotationTestNG_2.java  temp-testng-customsuite.xml
src/main/java/TestNG/DataParameters/: DataParameters.java
src/main/java/TestNG/GroupingTest/: GroupTest.xml  GroupingTest.java
src/main/java/TestNG/Parameters/: LearnParameters.java  Parameters.xml
src/main/java/TestNG/PassFailSkipTest/: PassFailSkip.java
src/main/java/TestNG/ReportingTest/: Reporting.java  Reporting.xml  WikiTest.java  WikiTest.xml
src/main/java/TestNG/TestNGParameters/: Parameters.java
src/main/java/TestNG/TestNGPriority/: TestNGPriority.java  TestPriority.xml
src/main/java/TestNG/Xml/: LoginTest.java  PaymentReturn.java  PaymentTest.java  SignUpTest.java
src/main/java/WorkWithCalendar/: Calendar.java  DropDownMenu.java
test-output/xml/: TestNG.ReportingTest.Reporting_results.xml
